<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Land Rover Defender Workshop Manual</title>
<style type="text/css">
<!--
.style1 {
	font-size: 58px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #333300;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFF33;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center">
</div>
<table width="1390" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td height="67" colspan="3" align="center" valign="middle"><div align="center" class="style1">Land Rover Defender</div></td>
    <td width="481">&nbsp;</td>
  </tr>
  <tr>
    <td width="209" height="322" valign="top"><p>&nbsp;</p>      <p>&nbsp;</p>      <p align="center" class="style3"><a href="Menu/generalinfo.htm" target="_self">General Information</a></p>      <p align="center" class="style3">&nbsp;</p>      <p align="center" class="style3"><a href="Menu/chassis.htm" target="_self">Chassis</a></p>      <p align="center" class="style3">&nbsp;</p>      <p align="center" class="style3"><a href="Menu/Powertrain.htm" target="_self">Powertrain</a></p></td>
    <td width="450" align="center" valign="middle"><img src="Menu/images/lr_defender_oldnew_450.jpg" width="450" height="322"></td>
    <td width="250" valign="top"><p align="center" class="style3">&nbsp;</p>      <p align="center" class="style3">&nbsp;</p>      <p align="center" class="style3"><a href="Menu/electrical.htm" target="_self">Electrical</a></p>      <p align="center" class="style3">&nbsp;</p>      <p align="center" class="style3"><a href="Menu/bodyandpaint.htm" target="_self">Body &amp; Paint</a></p>      <p align="center" class="style3">&nbsp;</p>      <p align="center" class="style3"><a href="Menu/otherdocs.htm">Other Documents  </a></p></td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="146" colspan="3" align="center" valign="bottom"><div align="center">
        <p class="style2">2.4TDCi</p>
        <p class="style2">Workshop Manual </p>
        <p class="style4">Info: This manual is for reference only, no liability for any inaccuracies, omisions or errors shall be taken - if in doubt please check with an appropriate expert before action - assume information contained is not verified or accurate and requires expertise to use or understand information contained. If this is not acceptable do not use the data contained - you do so at your risk. </p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="77">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
