<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Land Rover Defender Workshop Manual</title>
<style type="text/css">
<!--
.style1 {
	font-size: 58px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #333300;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div align="center">
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td height="78" colspan="3" valign="top"><div align="center" class="style1">413: Instrumentation &amp; Warning </div></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="247" height="322" valign="top"><p align="left" class="style3">&nbsp;</p>      <p align="left" class="style3"><a href="../../Workshop%20Manual/4.%20Electrical/413%20Instrumentation%20and%20Warning%20Systems/413.01%20Instrument%20Cluster.pdf" target="_blank">413.01: Instrument Cluster</a></p>      <p align="left" class="style3"><a href="../../Workshop%20Manual/4.%20Electrical/413%20Instrumentation%20and%20Warning%20Systems/413.06%20Horn.pdf" target="_blank">413.06: Horn</a></p>      <p align="left"><span class="style3"><a href="../../Workshop%20Manual/4.%20Electrical/413%20Instrumentation%20and%20Warning%20Systems/413.07%20Clock.pdf" target="_blank">413.07: Clock</a></span><br>
    </p></td>
    <td width="451" valign="top"><img src="../images/lr_defender_oldnew_450.jpg" width="450" height="322"></td>
  <td width="243" valign="top"><p align="center" class="style3">&nbsp;</p>    <p align="center" class="style5">Menu:</p>    <p align="center" class="style3"><a href="../../index.htm" target="_self">Main</a></p>    
    <p align="center" class="style3"><a href="../generalinfo.htm" target="_self">General Information</a></p>
    <p align="center" class="style3"><a href="../Powertrain.htm" target="_self">Powertrain </a></p>
    <p align="center" class="style3"><a href="../chassis.htm" target="_self">Chassis</a></p>
    <p align="center" class="style3"><a href="../electrical.htm" target="_self">Electrical</a></p>
    <p align="center" class="style3"><a href="../bodyandpaint.htm" target="_self">Body &amp; Paint</a></p>
    <p align="center" class="style3"><a href="../otherdocs.htm" target="_self">Other Documents</a></p></td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="105" colspan="3" valign="top"><div align="center">
        <p class="style2">2.4TDCi</p>
        <p class="style2">Workshop Manual </p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="66">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr><td height="1"><img src="Menu/spacer.gif" alt="" width="247" height="1"></td><td><img src="Menu/spacer.gif" alt="" width="451" height="1"></td>
    <td><img src="Menu/spacer.gif" alt="" width="243" height="1"></td>
    <td></td>
    </tr>
</table>
</body>
</html>
