<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Land Rover Defender Workshop Manual</title>
<style type="text/css">
<!--
.style1 {
	font-size: 58px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #333300;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center">
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td height="78" colspan="3" valign="top"><div align="center" class="style1">4. Electrical</div></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="247" height="323" valign="top"><p class="style3">&nbsp;</p>      <p class="style3"><a href="Electrical/ClimateControl.htm" target="_self">412: Climate Control System</a></p>      <p class="style3"><a href="Electrical/Instrument.htm" target="_self">413: Instrumentation and Warning System</a></p>      <p class="style3"><a href="../Workshop%20Manual/4.%20Electrical/414%20Battery%20and%20Charging%20System/414%20Battery%20&%20Charging%20System.pdf" target="_blank">414: Battery and Charging System</a></p>      <p class="style3"><a href="../Workshop%20Manual/4.%20Electrical/415%20Information%20and%20Entertainment%20Systems/415%20Information%20and%20Entertainment%20Systems.pdf" target="_blank">415: Information and Entertainment System</a></p>      <p class="style3"><a href="Electrical/Lighting.htm" target="_self">417: Lighting</a></p>      <p class="style3"><a href="../Workshop%20Manual/4.%20Electrical/418%20Electrical%20Distribution/418%20Electronic%20Distribution.pdf" target="_blank">418: Electrical Distribution</a></p>      <p class="style3"><a href="../Workshop%20Manual/4.%20Electrical/419%20Electronic%20Feature%20Group/419%20Electronic%20Feature%20Group.pdf" target="_blank">419: Electronic Feature Group</a></p></td>
    <td width="451" valign="top"><img src="images/lr_defender_oldnew_450.jpg" width="450" height="322"></td>
  <td width="243" valign="top"><p align="center" class="style3">&nbsp;</p>    <p align="center" class="style5">Menu:</p>    <p align="center" class="style3"><a href="../index.htm" target="_self">Main</a></p>    <p align="center" class="style3"><a href="generalinfo.htm" target="_self">General Information</a></p>    <p align="center" class="style3"><a href="Powertrain.htm" target="_self">Powertrain </a></p>    
  <p align="center" class="style3"><a href="chassis.htm" target="_self">Chassis</a></p>    
  <p align="center" class="style3"><a href="bodyandpaint.htm" target="_self">Body &amp; Paint</a></p>    
  <p align="center" class="style3"><a href="otherdocs.htm" target="_self">Other Documents</a></p></td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="105" colspan="3" valign="top"><div align="center">
        <p class="style2">2.4TDCi</p>
        <p class="style2">Workshop Manual </p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="25" colspan="3" valign="top"><span class="style4">Info: This manual is for reference only, no liability for any inaccuracies, omisions or errors shall be taken - if in doubt please check with an appropriate expert before action - assume information contained is not verified or accurate and requires expertise to use or understand information contained. If this is not acceptable do not use the data contained - you do so at your risk. </span></td>
    <td></td>
  </tr>
  <tr>
    <td height="93">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr><td height="1"><img src="Menu/spacer.gif" alt="" width="247" height="1"></td><td><img src="Menu/spacer.gif" alt="" width="451" height="1"></td>
    <td><img src="Menu/spacer.gif" alt="" width="243" height="1"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
