<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Land Rover Defender Workshop Manual</title>
<style type="text/css">
<!--
.style1 {
	font-size: 58px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #333300;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center">
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td height="78" colspan="3" valign="top"><div align="center" class="style1">Other Documents </div></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="247" height="322" valign="top"><p><span class="style3"><a href="../Defender%202.4D%20Maintenance%20Check%20Sheet%20-%20miles.pdf" target="_blank">Service Schedule - Miles</a>      </span></p>      <p><span class="style3"><a href="../2.4%20Vehicle%20Specs/Complete%202.4%20Vehicle%20Specs.pdf" target="_blank">2.4 TDCi Vehicle Specs
      </a></span></p>      <p><span class="style3"><a href="otherdocs_Electrical.htm" target="_self">Electrical Wiring</a>      </span></p>      <p><span class="style3"><a href="../Electrical%20Connector/Complete%20Electrical%20Connector%20Manual.pdf" target="_blank">Electrical Connection Manuals
      </a> </span></p>      <p><span class="style3"><a href="../Service%20Bulletins/" target="_blank">Service Bulletins 
      </a></span></p>      <p><span class="style3"><a href="../Special%20Service%20Action/" target="_blank">Special Service Actions</a></span></p>      <p>      <span class="style3"><a href="../Recalls/" target="_blank">Recalls</a></span></p>      <p><span class="style3"><a href="../PDI/UPS%202108-2%20Headlamps%20incorrectly%20aligned%20(FSA%20Q048).pdf" target="_blank">PDI </a>&amp; <a href="../New%20Vehicle%20Storage.pdf" target="_blank">Storage</a></span></p>      <p><span class="style3"><a href="../2008%20BATTERY%20CARE%20MANUAL%20LAND%20ROVER.pdf" target="_blank">Battery Care</a></span><br>
    </p></td>
    <td width="451" valign="top"><img src="images/lr_defender_oldnew_450.jpg" width="450" height="322"></td>
  <td width="243" valign="top"><p align="center" class="style3">&nbsp;</p>    <p align="center" class="style5">Menu:</p>    <p align="center" class="style3"><a href="../index.htm" target="_self">Main</a></p>    <p align="center" class="style3"><a href="generalinfo.htm" target="_self">General Information</a></p>    <p align="center" class="style3"><a href="Powertrain.htm">Powertrain </a></p>    
  <p align="center" class="style3"><a href="chassis.htm">Chassis</a></p>    <p align="center" class="style3"><a href="electrical.htm" target="_self">Electrical</a></p>    <p align="center" class="style3"><a href="bodyandpaint.htm" target="_self">Body &amp; Paint</a></p>    <p align="center" class="style3">&nbsp;</p></td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="105" colspan="3" valign="top"><div align="center">
        <p class="style2">2.4TDCi</p>
        <p class="style2">Workshop Manual </p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="23" colspan="3" valign="top"><div align="center"><span class="style4">Info: This manual is for reference only, no liability for any inaccuracies, omisions or errors shall be taken - if in doubt please check with an appropriate expert before action - assume information contained is not verified or accurate and requires expertise to use or understand information contained. If this is not acceptable do not use the data contained - you do so at your risk. </span></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="80">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr><td height="1"><img src="Menu/spacer.gif" alt="" width="247" height="1"></td><td><img src="Menu/spacer.gif" alt="" width="451" height="1"></td>
    <td><img src="Menu/spacer.gif" alt="" width="243" height="1"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
