<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Land Rover Defender Workshop Manual</title>
<style type="text/css">
<!--
.style1 {
	font-size: 58px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #333300;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center">
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td height="78" colspan="3" valign="top"><div align="center" class="style1">3. Powertrain </div></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="247" height="322" valign="top"><p>&nbsp;</p>      <p class="style6"><a href="Powertrain/PTEngine.htm" target="_self">303: Engine</a></p>      <p class="style6"><a href="Powertrain/PTTrans.htm" target="_self">308: Manual Transmission/Transaxle, Clutch and Transfer Care</a></p>      <p class="style6"><a href="Powertrain/PTExhaust.htm" target="_self">309: Exhaust System</a></p>      <p class="style6"><a href="Powertrain/PTFuel.htm" target="_self">310: Fuel System</a> </p>      <p>&nbsp;</p>      <p align="center" class="style3">&nbsp;</p></td>
    <td width="451" valign="top"><img src="images/lr_defender_oldnew_450.jpg" width="450" height="322"></td>
  <td width="243" valign="top"><p align="center" class="style3">&nbsp;</p>    <p align="center" class="style5">Menu:</p>    <p align="center" class="style3"><a href="../index.htm" target="_self">Main</a></p>    <p align="center" class="style3"><a href="generalinfo.htm" target="_self">General Information</a></p>    <p align="center" class="style3"><a href="chassis.htm" target="_self">Chassis</a></p>    
  <p align="center" class="style3"><a href="electrical.htm" target="_self">Electrical</a></p>    <p align="center" class="style3"><a href="bodyandpaint.htm" target="_self">Body &amp; Paint</a></p>    <p align="center" class="style3"><a href="otherdocs.htm" target="_self">Other Documents</a></p></td>
  <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="105" colspan="3" valign="top"><div align="center">
        <p class="style2">2.4TDCi</p>
        <p class="style2">Workshop Manual </p>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="23" colspan="3" valign="top"><div align="center"><span class="style4">Info: This manual is for reference only, no liability for any inaccuracies, omisions or errors shall be taken - if in doubt please check with an appropriate expert before action - assume information contained is not verified or accurate and requires expertise to use or understand information contained. If this is not acceptable do not use the data contained - you do so at your risk. </span></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="66">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr><td height="1"><img src="Menu/spacer.gif" alt="" width="247" height="1"></td><td><img src="Menu/spacer.gif" alt="" width="451" height="1"></td>
    <td><img src="Menu/spacer.gif" alt="" width="243" height="1"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
